spring.datasource.url=mysql://b10f3533ae43f5:72422072@us-cdbr-iron-east-05.cleardb.net/heroku_5438134af4101e7?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true	

#enviar banco de dados para o heroku
#mysql --host=us-cdbr-iron-east-05.cleardb.net --user=b10f3533ae43f5 --password=72422072 --reconnect heroku_5438134af4101e7 < arquivo.sql